{
  "name": "think-alike",
  "version": "1.0.0",
  "description": "Game Theory based polling game",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoprenuer/ThinkAlike.git"
  },
  "keywords": [
    "dapp",
    "etheruem",
    "game-theory",
    "wisdom-of-crowd"
  ],
  "author": "innoprenuer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innoprenuer/ThinkAlike/issues"
  },
  "homepage": "https://github.com/innoprenuer/ThinkAlike#readme"
}
